<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RE3GOQ" name="shredVerb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../libs/nvs_libraries" cppLanguageStandard="20" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              companyEmail="nicholas93solem@gmail.com" companyWebsite="https://nvssynthesis.github.io/"
              companyName="nvssynthesis" pluginDesc="effed up reverb" pluginAAXCategory="16,64,8,8192"
              pluginVSTCategory="kPlugCategRoomFx" pluginVST3Category="Delay,Distortion,Filter,Fx,Network,Reverb,Stereo"
              pluginManufacturer="nvssynthesis" pluginManufacturerCode="Nvss"
              pluginCode="Shrv" userNotes="reverb that shreds" pluginChannelConfigs="{1, 2}, {2, 2}"
              defines="_LIBCPP_ENABLE_CXX20_REMOVED_TYPE_TRAITS">
  <MAINGROUP id="gAxdps" name="shredVerb">
    <GROUP id="{009C1DCF-94C9-913B-568E-A59E1545E46A}" name="Source">
      <GROUP id="{F5FCF83C-0C54-6408-A234-A42CB90E9FDC}" name="libs">
        <GROUP id="{10881F88-F6F2-ECBE-207C-87C79DFA2C53}" name="nvs_libraries">
          <GROUP id="{24D58FF0-BA7C-6318-FC3B-82018712C5D9}" name="nvs_libraries">
            <GROUP id="{87CC96FC-F5EC-8494-26B3-AC34131414B1}" name="include">
              <GROUP id="{55B07AB1-E595-07CA-1E57-A344F4F39A2A}" name="interpolation">
                <FILE id="JQOSxg" name="hermite.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/interpolation/hermite.h"/>
                <FILE id="WAKiDw" name="hermite_double.h" compile="0" resource="0"
                      file="../libs/nvs_libraries/nvs_libraries/include/interpolation/hermite_double.h"/>
              </GROUP>
              <FILE id="BS3Mgu" name="nvs_delayFilters.h" compile="0" resource="0"
                    file="../libs/nvs_libraries/nvs_libraries/include/nvs_delayFilters.h"/>
              <FILE id="Ajl0ZH" name="nvs_denormal.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/nvs_denormal.h"/>
              <FILE id="UayzhU" name="nvs_filters.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/nvs_filters.h"/>
              <FILE id="NMhzAf" name="nvs_gen.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/nvs_gen.h"/>
              <FILE id="HQ3cFj" name="nvs_LFO.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/nvs_LFO.h"/>
              <FILE id="o6iM7D" name="nvs_logpow.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/nvs_logpow.h"/>
              <FILE id="xgzmDq" name="nvs_matrix2x2.h" compile="0" resource="0" file="../libs/nvs_libraries/nvs_libraries/include/nvs_matrix2x2.h"/>
              <FILE id="TiblP6" name="nvs_memoryless.h" compile="0" resource="0"
                    file="../libs/nvs_libraries/nvs_libraries/include/nvs_memoryless.h"/>
            </GROUP>
            <GROUP id="{923B6174-DF3C-FD37-99F8-6E2808909121}" name="tests">
              <FILE id="KCWaG0" name="nvs_gen_test.cpp" compile="1" resource="0"
                    file="../libs/nvs_libraries/nvs_libraries/tests/nvs_gen_test.cpp"/>
            </GROUP>
            <FILE id="vkVDNi" name="CMakeLists.txt" compile="0" resource="1" file="../libs/nvs_libraries/nvs_libraries/CMakeLists.txt"/>
          </GROUP>
          <FILE id="n8EaZs" name="CMakeLists.txt" compile="0" resource="1" file="../libs/nvs_libraries/CMakeLists.txt"/>
          <FILE id="DAmKHt" name="LICENSE" compile="0" resource="1" file="../libs/nvs_libraries/LICENSE"/>
          <FILE id="bedMUE" name="README.md" compile="0" resource="1" file="../libs/nvs_libraries/README.md"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E502F9D0-181B-BC48-B1DE-EDCD0A476E9A}" name="Service">
        <FILE id="QH5NpU" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/Service/PresetManager.cpp"/>
        <FILE id="DSwGow" name="PresetManager.h" compile="0" resource="0" file="Source/Service/PresetManager.h"/>
      </GROUP>
      <GROUP id="{8674C93D-9EC4-CA33-F1CC-68EBA5E78509}" name="Gui">
        <FILE id="c5NwSJ" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
      </GROUP>
      <FILE id="pDh9QS" name="params.h" compile="0" resource="0" file="Source/params.h"/>
      <FILE id="OMlUdc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Fg14UV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GhlTLu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="l4dQoj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ftaSr0" name="PresetListBox.h" compile="0" resource="0" file="Source/PresetListBox.h"/>
    </GROUP>
    <GROUP id="{17F96A0E-7C5C-E590-39B0-FC0D70462767}" name="Resources">
      <FILE id="vl5NA3" name="DEFAULT V6.xml" compile="0" resource="1" file="Resources/DEFAULT V6.xml"/>
      <FILE id="yOBbwi" name="DEFAULT v4.1.xml" compile="0" resource="1"
            file="Resources/DEFAULT v4.1.xml"/>
      <FILE id="uY5Xnm" name="DEFAULT v2.42.xml" compile="0" resource="1"
            file="Resources/DEFAULT v2.42.xml"/>
      <FILE id="znLLqt" name="DIRECT EDIT 2.0.xml" compile="0" resource="1"
            file="Resources/DIRECT EDIT 2.0.xml"/>
      <FILE id="YJLBcg" name="DEFAULT v4.xml" compile="0" resource="1" file="Resources/DEFAULT v4.xml"/>
      <FILE id="tXmY8m" name="DEFAULT v5.xml" compile="0" resource="1" file="Resources/DEFAULT v5.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.files.user-selected.read-write"
               hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" xcodeValidArchs="arm64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="shredVerb" userNotes="The reverb that shreds."
                       optimisation="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="shredVerb" userNotes="The reverb that shreds."
                       defines="FOLEYS_SHOW_GUI_EDITOR_PALLETTE=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../../thirdparty/foleys_gui_magic-1.4.0/modules/foleys_gui_magic"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
